DEBUG = 1
SECRET_KEY = drftgyuhjklihu12%%^kjnloijlk
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodcourt
POSTGRES_USER=foodcourt_user
POSTGRES_PASSWORD=foodcourt_pass
POSTGRES_HOST=foodcourt-db
POSTGRES_PORT=5432

DATABASE=postgres


