DEBUG = 1
SECRET_KEY = drftgyuhjklihu12%%^kjnloijlk
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
SQL_ENGINE =django.db.backends.postgresql
SQL_DATABASES = foodcourt
SQL_USER=foodcourt_user
SQL_PASSWORD=foodcourt_pass
SQL_HOST=foodcourt_db
SQL_PORT = 5432
DATABASE=postgres